enable_audio_bell no

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.95
font_size 13
window_padding_width 4
include theme.conf
confirm_os_window_close 0
clear_all_shortcuts yes

include ./keybinds.conf
