{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 20,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

// Positions
	"modules-left": [
        "custom/paddl",
        "sway/mode",
        "custom/left1",

        "sway/workspaces",  // workspaces
        "custom/right1",

        "custom/paddw",
        "sway/window"       // window title
    ],

	"modules-center": [
        "custom/paddc",
        "custom/left2",
        "custom/cpuinfo",       // temperature
        
        "custom/left3",
        "memory",               // memory
        
        "custom/left4",
        "cpu",                  // cpu
        "custom/leftin1",
        
        "custom/left5",
        "custom/arch",          // arch logo
        "custom/right2",
        
        "custom/rightin1",
        "clock#time",           // time
        "custom/right3",

        "clock#date",           // date
        "custom/right4",

        "network",          // connection
        "custom/right5"
    ],

	"modules-right": [
	    "mpris",

        "custom/left6",
        "pulseaudio",           // output device

        "custom/left7",
        "tray",

        "custom/left8",
        "custom/notification",            // window icon

        "custom/leftin2",
        "custom/power"          // power button
    ],

// Modules

    "sway/workspaces": {
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        // "persistent-workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": []
        // },
        "sort-by-number": true
    },

    "sway/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            "~(.*)": "  terminal",
            "(.*) - NVIM": "<span foreground='#a6e3a1'> </span> Neovim",
            "(.*) — Zen Browser": "<span foreground='#89b4fa'> </span> Browser",
            "(.*)Zen Browser": "<span foreground='#89b4fa'> </span> Browser",
            "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span>  $1",
            "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span>  Visual Studio Code",
            "(.*)Spotify Free": "<span foreground='#a6e3a1'> </span> Spotify",
            "(.*)Spotify Premium": "<span foreground='#a6e3a1'> </span> Spotify Premium",
            "Vesktop": "<span foreground='#89b4fa'> </span>  Discord",
            "Discord(.*)": "<span foreground='#89b4fa'> </span> Discord",
            "GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",
            "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
            "ranger": "<span foreground='#fab387'> </span> File Manager",
        },
        "min-length": 5,
        "max-length": 45
    },

    "custom/cpuinfo": {
        "exec": "~/.config/waybar/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3,
        "min-length": 8,
        "max-length": 8
    },

    "memory": {
        "states": {"c": 90},
	    "format": "  {percentage}%",
	    "format-c": "󰀪 {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f} GB / {total:0.1f} GB",
        "interval": 3,
        "min-length": 7,
        "max-length": 7
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false,
        "interval": 3,
        "min-length": 6,
        "max-length": 6
    },

    "custom/arch": {
        "format": " ",
        "tooltip": false
    },

    "clock#time": {
        "format": "󱑂 {:%I:%M}",
        "timezone": "Australia/Sydney",
        "tooltip": false
    },

    "clock#date": {
        "format": "󰸗 {:%a-%d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click": "exec gnome-calendar",
            "on-click-right": "mode"
        },
        "min-length": 8,
        "max-length": 8
	},

    "network": {
        "format": "󰤥  Wi-Fi",
        "format-disconnect": "󰀪  Wi-Fi",
        "interval": 30,
        "tooltip": true,
        "tooltip-format": "Network: {essid}\nInterface: {ifname}\nIP Address: {ipaddr}\nBandwidth Up: {bandwidthUpBytes}\nBandwidth Down: {bandwidthDownBytes}",
        "min-length": 9,
        "max-length": 9
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "󰐍  {title}",
        "player-icons": {
            "firefox": "<span foreground='#ff007c'>󰗃 </span>",
            "spotify": "<span foreground='#a6e3a1'>󰓇 </span>"
        },
        "max-length": 40
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "exec pamixer -t",
        "on-click-right": "pavucontrol -t 3",
        "scroll-step": 5,
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "Brightness",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6,
        "max-length": 6
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󱘖 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "tooltip-format": "{timeTo}",
	    "interval": 1,
        "min-length": 6,
        "max-length": 6
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "exec wlogout",
        "interval" : 86400
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon} ",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
      },

// Padding
    "custom/paddw": {
        "format": " ",
        "tooltip": false
    },

    // Adjust this if you have a long network name so that the modules remain centered.
    "custom/paddc": {
        "format": "     ",
        "tooltip": false
    },

// Left Arrows
    "custom/left1": {
        "format": "",
        "tooltip": false
    },
    "custom/left2": {
        "format": "",
        "tooltip": false
    },
    "custom/left3": {
        "format": "",
        "tooltip": false
    },
    "custom/left4": {
        "format": "",
        "tooltip": false
    },
    "custom/left5": {
        "format": "",
        "tooltip": false
    },
    "custom/left6": {
        "format": "",
        "tooltip": false
    },
    "custom/left7": {
        "format": "",
        "tooltip": false
    },
    "custom/left8": {
        "format": "",
        "tooltip": false
    },

// Right Arrows
    "custom/right1": {
        "format": "",
        "tooltip": false
    },
    "custom/right2": {
        "format": "",
        "tooltip": false
    },
    "custom/right3": {
        "format": "",
        "tooltip": false
    },
    "custom/right4": {
        "format": "",
        "tooltip": false
    },
    "custom/right5": {
        "format": "",
        "tooltip": false
    },

// Left Inverse
    "custom/leftin1": {
        "format": "",
        "tooltip": false
    },
    "custom/leftin2": {
        "format": "",
        "tooltip": false
    },

// Right Inverse
    "custom/rightin1": {
        "format": "",
        "tooltip": false
    }
}
