background {
    monitor = DP-3
    path = ~/.local/share/backgrounds/Leaves.png
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10

    position = 0, -50
    halign = center
    valign = center
}

# Week
label {
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10

    position = 0, -20
    halign = center
    valign = center
}

# Degrees
label {
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    font_size = 18
    font_family = Geist Mono 10

    position = 0, -40
    halign = center
    valign = bottom
}

input-field {
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true

    rounding = 22
    fade_on_empty = true
    placeholder_text = <i>Password...</i>

    position = 0, 120
    halign = center
    valign = bottom
}
